# useCenterManage-back

./: pom.xml
src/main/java/com/example/useCenterManageback/: UseCenterManageBackApplication.java
src/main/java/com/example/useCenterManageback/common/: BaseResponse.java  ErrorCode.java  RedisConfig.java  ResultUtils.java
src/main/java/com/example/useCenterManageback/config/: SwaggerConfig.java  WebAppMvcConfig.java
src/main/java/com/example/useCenterManageback/constant/: UserConstant.java
src/main/java/com/example/useCenterManageback/controller/: UserController.java
src/main/java/com/example/useCenterManageback/exception/: BusinessException.java  GlobalHttpHandler.java
src/main/java/com/example/useCenterManageback/mapper/: UserMapper.java
src/main/java/com/example/useCenterManageback/model/: User.java
src/main/java/com/example/useCenterManageback/model/domain/: User.java
src/main/java/com/example/useCenterManageback/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/useCenterManageback/service/: UserService.java
src/main/java/com/example/useCenterManageback/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/useCenterManageback/: SampleTest.java  UseCenterManageBackApplicationTests.java
src/test/java/com/example/useCenterManageback/service/: RedisTest.java  UserServiceTest.java
